{{extends "./layouts/base.jet"}}

        {{block css()}}

        {{end}}

        {{block pageContent()}}
<div class="col text-center">
    <div class="d-flex align-items-center justify-content-center mt-5">
        <div>
            <img src="/public/images/goravel.jpg" class="mb-5" style="width: 100px;height:auto;">
            <h1>Sessions</h1>
            <hr>
            <small class="text-muted">Value from session {{name}}</small>
        </div>
    </div>
</div>
        {{end}}

        {{block js()}}

        {{end}}